.board {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--background-color); 
    border-radius: 8px;
}

.usersSection, .tasksSection, .categoriesSection {
    background-color: var(--secondary-color); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

.usersSection {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 
}

.tasksSection {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.categoriesSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 768px){
    .usersSection, .tasksSection, .categoriesSection {
        display: flex;
        flex-direction: column;
        gap: 20px; 
        padding: 20px;
        background-color: var(--secondary-color);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     
    }
    
   
}
